API_KEY_SECRET = 'AIzaSyC_mV5GkYx8ULNDqXgwBobTczkM7j6T0uc'
JWT_SECRET = cb6969137082baf1baeeed271a270ae29dde0c6f5775e9508e808965405c99b5
BASE_URL = http://localhost:3000/
HOST=smtp.gmail.com
SERVICE= gmail
EMAIL_PORT= 587
SECURE= true
USER = expectralk@gmail.com
PASS = ysmkwpcqfpogzunt
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51N1EZXBSwuYySauuCQOtzCtufBfe7JYRlZRcWvJO58Svetpx5x8VY87AHtJOPrVPZ98KXdVzE5UHyP9cxfeTf9BP0070loSpE1"
STRIPE_SECRET_KEY="sk_test_51N1EZXBSwuYySauuillHRzAqsVWRtqkaDuYdKr41QqkHrZ6mlRcxUNMgrnlkDQdKcRsndRIo5Q8FmeK7pkGTPY0d00MBvEXqi4"