API_KEY_SECRET = 'AIzaSyC_mV5GkYx8ULNDqXgwBobTczkM7j6T0uc'
JWT_SECRET = cb6969137082baf1baeeed271a270ae29dde0c6f5775e9508e808965405c99b5
BASE_URL = http://localhost:3000/
HOST=smtp.gmail.com
SERVICE= gmail
EMAIL_PORT= 587
SECURE= true
USER = expectralk@gmail.com
PASS = ysmkwpcqfpogzunt
CLOUDINARY_CLOUD_NAME= 'deig57bts'
CLOUDINARY_API_KEY= '993674576764651'
CLOUDINARY_API_SECRET= 'vsdUP1u1yF2-K98IEdj_687o5xE'